<!DOCTYPE html>
<html>
<head>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#4A90E2">
<meta charset="UTF-8">
<title>Contacts</title>
<link rel="stylesheet" href="style.css">
</head>

<body onload="applyLanguage()">

<div class="container">
<h1 id="contactTitle">📞 Emergency Contact</h1>

<div class="glass">
<input id="contactName" placeholder="Name">
<input id="contactPhone" placeholder="Phone">

<button onclick="saveContact()" id="saveBtn">Save</button>
<button onclick="sendSOS()" id="sosBtn">SOS</button>
</div>

<p id="savedContact"></p>

<button onclick="goBack()" id="backBtn">⬅ Back</button>
</div>

<script src="script.js"></script>
</body>
</html>